<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <link rel="stylesheet" href="CSS/menu.css"  type="text/css">  
        <title>站長介紹</title>
    </head>
    <body>
        <h1>站長介紹</h1>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="index.html">首頁</a></li>
                <li><a href="Me.html">站長介紹</a></li>
                <li><a href="Taiwan.html">開始導覽</a></li>
             </ul>
        </div>
        <ul >
            <li class="Meall"><p><a href="https://tailcoat.github.io"  target="_blank">站長一號</a><br>信箱:fsremix1234.inc@gmail.com</p></li>
            <img class="Meimg"src="img/Me/1.jpg" >
            <li class="Meall"><p><a href="https://mushroom429.github.io/5+3A917075/index.html" target="_blank">站長二號</a><br>信箱:a0989879073@gmail.com</p></li>
            <img class="Meimg" src="img/Me/2.jpg" style="padding-left: 161px;" >
        </ul>
    </body>
</html>